{
  "name": "student-docker-app",
  "version": "1.0.0",
  "description": "Simple Node.js application for Docker practical",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
